LaborathoryControl/MainWindow.xaml

<Window x:Class="LaborathoryControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calc="clr-namespace:LaborathoryControl.ViewModel" 
        Title="Внутренне лабораторный контроль" WindowState="Maximized">
    <Window.DataContext>
        <calc:LabControlViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Поля для ввода данных о контроле воспроизводимости и правильности определения концентрации компоненнтов"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBox Text="{Binding QuarterValues[0].Value}"/>
            <TextBox Text="{Binding QuarterValues[1].Value}"/>
            <TextBox Text="{Binding QuarterValues[2].Value}"/>
            <TextBox Text="{Binding QuarterValues[3].Value}"/>
            <TextBox Text="{Binding QuarterValues[4].Value}"/>
            <TextBox Text="{Binding QuarterValues[5].Value}"/>
            <TextBox Text="{Binding QuarterValues[6].Value}"/>
            <TextBox Text="{Binding QuarterValues[7].Value}"/>
            <TextBox Text="{Binding QuarterValues[8].Value}"/>
            <TextBox Text="{Binding QuarterValues[9].Value}"/>
            <TextBox Text="{Binding QuarterValues[10].Value}"/>
            <TextBox Text="{Binding QuarterValues[11].Value}"/>
            <TextBox Text="{Binding QuarterValues[12].Value}"/>
            <TextBox Text="{Binding QuarterValues[13].Value}"/>
            <TextBox Text="{Binding QuarterValues[14].Value}"/>
            <TextBox Text="{Binding QuarterValues[15].Value}"/>
            <TextBox Text="{Binding QuarterValues[16].Value}"/>
            <TextBox Text="{Binding QuarterValues[17].Value}"/>
            <TextBox Text="{Binding QuarterValues[18].Value}"/>
            <TextBox Text="{Binding QuarterValues[19].Value}"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding QuarterValues}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Получение значения Хi" Binding="{Binding Value}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отклонение от среднего d" Binding="{Binding Deviation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Квадрат отклонения" Binding="{Binding SquaredDeviation}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="10">
            <Label Content="Среднее арифметическое"/>
            <TextBlock Text="{Binding Calculation.Average}"></TextBlock>
            <Label Content="Среднеквадратичное отклонение"></Label>
            <TextBlock Text="{Binding Calculation.Variance}"></TextBlock>
            <Label Content="Коэффициент вариации"></Label>
            <TextBlock Text="{Binding Calculation.Variation}"></TextBlock>
            <Label Content="Критерий Tmax"></Label>
            <TextBlock Text="{Binding Calculation.TMax}"></TextBlock>
            <Label Content="Критерий Tmin"></Label>
            <TextBlock Text="{Binding Calculation.TMin}"></TextBlock>
            <Label Content="x + 1S"></Label>
            <TextBlock Text="{Binding Calculation.ContrArr[0]}"></TextBlock>
            <Label Content="x + 2S"></Label>
            <TextBlock Text="{Binding Calculation.ContrArr[1]}"></TextBlock>
            <Label Content="x + 3S"></Label>
            <TextBlock Text="{Binding Calculation.ContrArr[2]}"></TextBlock>
            <Label Content="x - 1S"></Label>
            <TextBlock Text="{Binding Calculation.ContrArr[3]}"></TextBlock>
            <Label Content="x - 2S"></Label>
            <TextBlock Text="{Binding Calculation.ContrArr[4]}"></TextBlock>
            <Label Content="x - 3S"></Label>
            <TextBlock Text="{Binding Calculation.ContrArr[5]}"></TextBlock>
            <Button Content="Расчитать" Command="{Binding StartCommand}"/>
            <Button Content="Отчет" Command="{Binding GenerateWordDocCommand}"/>
            <Button Content="Закрыть" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
